<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaGlow Future Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css" type="text/css" media="all" />
</head>

<body>
    <div id="wrap">
  <div class="nasaInsignia">
    <div class="nasaInsignia-wrap">
      <div class="nasaInsignia-layer nasaInsignia-layerEarth"><div class="nasaInsignia-earth"></div></div>
      <div class="nasaInsignia-layer nasaInsignia-layerStars">
        <div class="nasaInsignia-star nasaInsignia-star-0"></div>
        <div class="nasaInsignia-star nasaInsignia-star-1"></div>
        <div class="nasaInsignia-star nasaInsignia-star-2"></div>
        <div class="nasaInsignia-star nasaInsignia-star-3"></div>
        <div class="nasaInsignia-star nasaInsignia-star-4"></div>
        <div class="nasaInsignia-star nasaInsignia-star-5"></div>
        <div class="nasaInsignia-star nasaInsignia-star-6"></div>
        <div class="nasaInsignia-star nasaInsignia-star-7"></div>
        <div class="nasaInsignia-star nasaInsignia-star-8"></div>
        <div class="nasaInsignia-star nasaInsignia-star-9"></div>
        <div class="nasaInsignia-star nasaInsignia-star-a"></div>
        <div class="nasaInsignia-star nasaInsignia-star-b"></div>
        <div class="nasaInsignia-star nasaInsignia-star-c nasaInsignia-superstar"></div>
        <div class="nasaInsignia-star nasaInsignia-star-d nasaInsignia-superstar"></div>
        <div class="nasaInsignia-star nasaInsignia-star-e"></div>
        <div class="nasaInsignia-star nasaInsignia-star-f"></div>
        <div class="nasaInsignia-star nasaInsignia-star-g"></div>
        <div class="nasaInsignia-star nasaInsignia-star-h"></div>
        <div class="nasaInsignia-star nasaInsignia-star-i"></div>
        <div class="nasaInsignia-star nasaInsignia-star-j"></div>
        <div class="nasaInsignia-star nasaInsignia-star-k"></div>
        <div class="nasaInsignia-star nasaInsignia-star-l"></div>
        <div class="nasaInsignia-star nasaInsignia-star-m"></div>
        <div class="nasaInsignia-star nasaInsignia-star-n"></div>
        <div class="nasaInsignia-star nasaInsignia-star-o"></div>
        <div class="nasaInsignia-star nasaInsignia-star-p nasaInsignia-superstar"></div>
        <div class="nasaInsignia-star nasaInsignia-star-q"></div>
        <div class="nasaInsignia-star nasaInsignia-star-r"></div>
        <div class="nasaInsignia-star nasaInsignia-star-s"></div>
        <div class="nasaInsignia-star nasaInsignia-star-t"></div>
        <div class="nasaInsignia-star nasaInsignia-star-u"></div>
        <div class="nasaInsignia-star nasaInsignia-star-v"></div>
        <div class="nasaInsignia-star nasaInsignia-star-w"></div>
        <div class="nasaInsignia-star nasaInsignia-star-x"></div>
        <div class="nasaInsignia-star nasaInsignia-star-y"></div>
        <div class="nasaInsignia-star nasaInsignia-star-z"></div>
        <div class="nasaInsignia-star nasaInsignia-star-A"></div>
        <div class="nasaInsignia-star nasaInsignia-star-B"></div>
        <div class="nasaInsignia-star nasaInsignia-star-C nasaInsignia-superstar"></div>
        <div class="nasaInsignia-star nasaInsignia-star-D nasaInsignia-superstar"></div>
      </div>
      <div class="nasaInsignia-layer nasaInsignia-layerWing-ab"><svg class="nasaInsignia-wing nasaInsignia-wing-ab" viewBox="0 0 486.46 246.22"><path d="m4.6154 246.22-4.6154-2.5641c117.78-66.222 188.21-72.787 274.36-108.85 60.512-25.71 150.84-56.514 212.1-134.8-37.266 59.179-96.206 106.73-96.206 106.73-36.444 22.667-52.368 33.693-121.43 55.415-81.179 27.258-191.33 40.962-264.21 84.073z"/></svg></div>
      <div class="nasaInsignia-layer nasaInsignia-layerSA">
        <div class="nasaInsignia-nasa nasaInsignia-nasa-2">S</div>
        <div class="nasaInsignia-nasa nasaInsignia-nasa-3">A</div>
      </div>
      <div class="nasaInsignia-layer nasaInsignia-layerWing-bb"><svg class="nasaInsignia-wing nasaInsignia-wing-bb" viewBox="0 0 429.90 364.70"><path d="m429.9 0c-12.841 36.205-30.119 54.618-38.573 64.927-41.584 49.942-111.92 95.189-141.43 115.59-15.248 10.297-94.582 59.883-153.98 104.48-9.505 7.3267-59.188 45.123-95.918 79.706 0.24371-2.6352 0.2691-3.2292 0.15236-5.7222 26.865-23.813 58.913-56.583 94.811-84.275 38.462-28.205 120.52-81.518 150.32-100.85 30.465-20.005 61.127-43.087 88.728-66.783 28.158-61.505 28.589-14.296 95.887-107.06z"/></svg></div>
      <div class="nasaInsignia-layer nasaInsignia-layerMeteor"><div class="nasaInsignia-meteor"><svg class="nasaInsignia-meteorSVG" viewBox="0 0 26.458 26.458"><path d="m13.321 0.0089795c7.2581 3e-5 13.142 5.923 13.142 13.229-3.7e-5 7.3062-5.8838 13.229-13.142 13.229-4.2769-1e-3 -8.238-2.0928-10.68-5.5254-0.15284-0.37543-0.019934-0.38219 0.21484-0.0487 1.715 2.4514 6.4286 4.9051 10.465 4.907 6.892 0 12.479-5.6242 12.479-12.562-2e-6 -6.9378-5.587-12.562-12.479-12.562-4.5999 4e-3 -8.8245 2.5556-10.993 6.639-0.53515 1.0687-0.21295 1.964-0.012494 3.0902 0.23944 1.3452-0.1568 2.7747-1.1992 2.6612-1.1087-0.1207-1.2647-1.149-0.99883-2.4718 0.2488-1.238 0.77848-1.8 1.4694-3.2796 2.2247-4.4728 6.7654-7.3 11.734-7.3063z"/></svg></div></div>
      <div class="nasaInsignia-layer nasaInsignia-layerWing-aa"><svg class="nasaInsignia-wing nasaInsignia-wing-aa" viewBox="0 0 486.46 246.22"><path d="m4.6154 246.22-4.6154-2.5641c117.78-66.222 188.21-72.787 274.36-108.85 60.512-25.71 150.84-56.514 212.1-134.8-37.266 59.179-96.206 106.73-96.206 106.73-36.444 22.667-52.368 33.693-121.43 55.415-81.179 27.258-191.33 40.962-264.21 84.073z"/></svg></div>
      <div class="nasaInsignia-layer nasaInsignia-layerNA">
        <div class="nasaInsignia-nasa nasaInsignia-nasa-0">N</div>
        <div class="nasaInsignia-nasa nasaInsignia-nasa-1">A</div>
      </div>
      <div class="nasaInsignia-layer nasaInsignia-layerWing-ba"><svg class="nasaInsignia-wing nasaInsignia-wing-ba" viewBox="0 0 429.90 364.70"><path d="m429.9 0c-12.841 36.205-30.119 54.618-38.573 64.927-41.584 49.942-111.92 95.189-141.43 115.59-15.248 10.297-94.582 59.883-153.98 104.48-9.505 7.3267-59.188 45.123-95.918 79.706 0.24371-2.6352 0.2691-3.2292 0.15236-5.7222 26.865-23.813 58.913-56.583 94.811-84.275 38.462-28.205 120.52-81.518 150.32-100.85 30.465-20.005 61.127-43.087 88.728-66.783 28.158-61.505 28.589-14.296 95.887-107.06z"/></svg></div>
    </div>
  </div>
</div>
</body>

</html>